{
  "name": "sety-server",
  "version": "1.0.0",
  "description": "Servidor WhatsApp local da Sety Vision — conecta via QR code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pino": "^8.21.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.34.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
